{
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": true,
    "[nix]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.formatOnSave": true
    }
}